<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>form validation</title>
</head>
<body>
<form name="form">
  <label for="name">이름</label>
  <input type="text" name="name" id="name" required>
  <br>
  <label for="nickname">전화번호</label>
  <input type="tel" id="nickname" pattern="[0-9]{10,}" required>
  <br>
  <label for="myemail">이메일</label>
  <input type="email" id="myemail" required>
  <br>
  <label for="myage">나이</label>
  <input type="number" id="myage" max="125" required>
  <br>
  <input type="submit" id="send" value="전송">
</form>
</body>
</html>

